{
  "extends": "assemblyscript/std/assembly.json",
  "include": [
    "./assembly/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "..",
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "strictNullChecks": false
  }
}
